============================================================
DINOV2 SPAIR-71K EVALUATION SUMMARY
============================================================

OVERALL RESULTS
------------------------------------------------------------
PCK@0.05: mean=52.32%, std=30.41%, median=54.55%
PCK@0.10: mean=67.73%, std=29.80%, median=75.00%
PCK@0.20: mean=82.66%, std=25.08%, median=100.00%


PER-CATEGORY RESULTS
------------------------------------------------------------

aeroplane:
  PCK@0.05: mean=63.97%, std=25.49%
  PCK@0.10: mean=76.72%, std=23.14%
  PCK@0.20: mean=87.91%, std=17.14%

bicycle:
  PCK@0.05: mean=57.96%, std=28.28%
  PCK@0.10: mean=74.45%, std=28.51%
  PCK@0.20: mean=88.35%, std=21.18%

bird:
  PCK@0.05: mean=84.46%, std=17.03%
  PCK@0.10: mean=95.06%, std=9.74%
  PCK@0.20: mean=98.91%, std=4.49%

boat:
  PCK@0.05: mean=34.85%, std=29.74%
  PCK@0.10: mean=51.12%, std=32.47%
  PCK@0.20: mean=70.37%, std=30.89%

bottle:
  PCK@0.05: mean=39.05%, std=25.60%
  PCK@0.10: mean=57.59%, std=26.99%
  PCK@0.20: mean=79.02%, std=22.20%

bus:
  PCK@0.05: mean=40.51%, std=30.65%
  PCK@0.10: mean=50.87%, std=34.11%
  PCK@0.20: mean=63.80%, std=34.57%

car:
  PCK@0.05: mean=38.81%, std=31.70%
  PCK@0.10: mean=50.03%, std=33.31%
  PCK@0.20: mean=66.60%, std=31.51%

cat:
  PCK@0.05: mean=67.72%, std=15.82%
  PCK@0.10: mean=78.93%, std=13.27%
  PCK@0.20: mean=92.99%, std=8.69%

chair:
  PCK@0.05: mean=36.96%, std=26.78%
  PCK@0.10: mean=53.29%, std=28.97%
  PCK@0.20: mean=77.03%, std=27.44%

cow:
  PCK@0.05: mean=66.66%, std=24.63%
  PCK@0.10: mean=82.18%, std=16.90%
  PCK@0.20: mean=94.06%, std=10.83%

dog:
  PCK@0.05: mean=64.44%, std=19.38%
  PCK@0.10: mean=80.91%, std=16.74%
  PCK@0.20: mean=93.76%, std=10.07%

horse:
  PCK@0.05: mean=64.81%, std=25.83%
  PCK@0.10: mean=80.84%, std=22.58%
  PCK@0.20: mean=90.69%, std=15.98%

motorbike:
  PCK@0.05: mean=57.03%, std=28.41%
  PCK@0.10: mean=72.92%, std=28.12%
  PCK@0.20: mean=86.58%, std=21.26%

person:
  PCK@0.05: mean=61.33%, std=28.54%
  PCK@0.10: mean=76.16%, std=25.66%
  PCK@0.20: mean=86.97%, std=22.31%

pottedplant:
  PCK@0.05: mean=35.77%, std=30.89%
  PCK@0.10: mean=55.04%, std=33.40%
  PCK@0.20: mean=73.23%, std=31.49%

sheep:
  PCK@0.05: mean=60.90%, std=33.11%
  PCK@0.10: mean=74.16%, std=30.19%
  PCK@0.20: mean=86.44%, std=24.22%

train:
  PCK@0.05: mean=48.84%, std=25.40%
  PCK@0.10: mean=70.89%, std=25.43%
  PCK@0.20: mean=89.81%, std=16.47%

tvmonitor:
  PCK@0.05: mean=28.50%, std=19.25%
  PCK@0.10: mean=45.04%, std=24.37%
  PCK@0.20: mean=64.66%, std=26.30%


KEYPOINT ANALYSIS SUMMARY
------------------------------------------------------------
Total keypoints analyzed: 88328
Unique keypoint IDs: 30
Categories: 18

Accuracy range: 47.92% - 85.43%
